apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.droidoxy.easymoneyrewards"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.9"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }
    maven { name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven" }

}

dependencies {

    // test Libraries
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Android Support Libraries
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'

    // Adnetwork Libraries
    compile 'com.fyber:fyber-sdk:8.19.0'
    compile(name: 'adgatemediasdk', ext: 'aar')
    compile(name: 'OfferToroSdk-v3.1.10', ext: 'aar')
    compile 'com.adscendmedia.sdk:adscendmedia:2.3.4'
    compile 'com.ironsource.sdk:mediationsdk:6.7.3@jar'

    // MultiDex Dependency
    compile 'com.android.support:multidex:1.0.2'

    // Other Libraries
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    // slider library
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // Google Libraries
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

}

apply plugin: 'com.google.gms.google-services'