# android-pocket-reward-app

./: README.md
Pocket-v3.0/Android Project v3.0/Pocket/app/: build.gradle  google-services.json  proguard-rules.pro
Pocket-v3.0/Android Project v3.0/Pocket/app/libs/: adgatemediasdk.aar
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/: AndroidManifest.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/: Config.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/activities/: AboutActivity.java  ActivityBase.java  AppActivity.java  FragmentsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OfferDetailsActivity.java  RecoveryActivity.java  SignupActivity.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/adapters/: OfferWallsAdapter.java  OffersAdapter.java  PayoutsAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/app/: App.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/constants/: Constants.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/fragments/: HomeFragment.java  InstructionsFragment.java  RedeemFragment.java  ReferFragment.java  TransactionsFragment.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/model/: OfferWalls.java  Offers.java  Payouts.java  Transactions.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/utils/: AppUtils.java  CustomRequest.java  Dialogs.java  Helper.java  LruBitmapCache.java  SlidingTabLayout.java  SlidingTabStrip.java  UtilsMiscellaneous.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/java/com/droidoxy/easymoneyrewards/views/: CountDownTimerView.java  ScrimInsetsFrameLayout.java  TextView_Lato.java  Textview_lato_thin.java  TintOnStateImageView.java
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/drawable/: button_login.xml  button_login_default.xml  button_signup.xml  button_signup_default.xml  button_signup_presed.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/drawable-xhdpi/: cardview_bg.xml  rounded_bg.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/drawable-xxxhdpi/: roun_rect_button.xml  round_rect_bg.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_recovery.xml  activity_sign_up.xml  fragment_home.xml  fragment_instructions.xml  fragment_redeem.xml  fragment_refer.xml  fragment_transactions.xml  item_offers_list.xml  item_offerwall_grid.xml  item_redeem_list.xml  item_transactions_list.xml  navigation_drawer.xml  tool_bar.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/menu/: menu_about.xml  menu_main.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pocket-v3.0/Android Project v3.0/Pocket/app/src/test/java/com/droidoxy/easymoneyrewards/: ExampleUnitTest.java
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/: build.gradle
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/: AndroidManifest.xml
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/res/drawable/: btn_round_rectangle_bg.xml  button_blue.xml  button_blue_default.xml  button_blue_presed.xml  diy_demo_bg.xml  tv_task_cando_bg.xml  tv_task_cannotdo_bg.xml  tv_task_complete_bg.xml  ym_round_rectangle_bg_focus.xml  ym_round_rectangle_bg_normal.xml
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/res/drawable-xxxhdpi/: cardview_bg.xml  roun_rect_button.xml  side_nav_bar.xml
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_error.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_main_awesome.xml  activity_recovery.xml  activity_refer.xml  activity_sign_up.xml  fragment_home.xml  home_fragment_single_row.xml  navigation_drawer.xml  pending_intent.xml  single_row.xml
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/res/menu/: menu_about.xml  menu_main.xml
Pocket-v3.0/update/update/1.7_to_1.8/Pocket/app/src/main/res/values/: adxmi_strings.xml  app_intro_strings.xml  colors.xml  dimens.xml  instructions_strings.xml  strings.xml  styles.xml
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/: build.gradle  proguard-rules.pro
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/libs/: OfferToroSdk-v3.1.10.aar  adgatemediasdk.aar
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/src/main/: AndroidManifest.xml
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/src/main/res/drawable-xxxhdpi/: roun_rect_button.xml  roun_rect_button_red.xml
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/src/main/res/layout/: navigation_drawer.xml  single_row_user_points_history.xml  single_row_user_redeem_history.xml
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/src/main/res/menu/: menu_empty.xml
Pocket-v3.0/update/update/1.8_to_1.9/Pocket/app/src/main/res/values/: colors.xml  main_screen_strings.xml  redeem_screen_strings.xml  strings.xml
Pocket-v3.0/update/update/1.9_to_2.0/Pocket/app/: build.gradle  proguard-rules.pro
Pocket-v3.0/update/update/1.9_to_2.0/Pocket/app/src/main/: AndroidManifest.xml
Pocket-v3.0/update/update/1.9_to_2.0/Pocket/app/src/main/res/layout/: activity_about.xml  activity_history_rewards.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  single_row_user_redeem_history.xml
Pocket-v3.0/update/update/1.9_to_2.0/Pocket/app/src/main/res/values/: main_screen_strings.xml  strings.xml
WEBPANEL-v3.0/WEBPANEL-v3.0/upload/: count.php  (+14 more)
(+132 files in other folders)
