apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.droidoxy.easymoneyrewards"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }
    maven { name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven" }

}

dependencies {

    // test Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Android Support Libraries
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    // Adnetwork Libraries
    implementation 'com.fyber:fyber-sdk:8.19.0'
    implementation(name: 'adgatemediasdk', ext: 'aar')
    implementation(name: 'OfferToroSdk-v3.1.10', ext: 'aar')
    implementation 'com.adscendmedia.sdk:adscendmedia:2.3.4'
    implementation 'com.ironsource.sdk:mediationsdk:6.7.4@jar'

    // MultiDex Dependency
    implementation 'com.android.support:multidex:1.0.3'

    // Other Libraries
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.31.0'

    // slider library
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // Google Libraries
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'

}

apply plugin: 'com.google.gms.google-services'