<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contentScreen"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/appLogoView"
                android:focusableInTouchMode="false"
                android:src="@drawable/splash_logo"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignWithParentIfMissing="false" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_signup"
                android:id="@+id/signupBtn"
                android:layout_above="@+id/loginBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:stateListAnimator="@null"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:background="@drawable/button_signup" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_login"
                android:id="@+id/loginBtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_blue" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingScreen"
        android:background="#ffffff">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/appLogoView2"
            android:src="@drawable/splash_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_below="@+id/appLogoView2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>