<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">


	<TextView
		android:id="@+id/text_appname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Daily CheckIn Activated"
		android:gravity="center"
		android:layout_above="@+id/text_comemail"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textColor="@color/text_color"
		android:textSize="30sp" />

	<TextView
		android:id="@+id/text_comemail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_above="@+id/imageView"
		android:textColor="@color/text_color"
		android:text="Collect your Reward Now"
		android:textAppearance="?android:attr/textAppearanceMedium" />


	<ImageView
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:id="@+id/imageView"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:src="@drawable/splash_logo" />

	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:textColor="@android:color/white"
		android:text="  Collect Now !  "
		android:layout_below="@+id/imageView"
		android:layout_centerHorizontal="true" />

</RelativeLayout>