<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white"
        android:paddingBottom="@dimen/space20"
        android:paddingTop="@dimen/space20">

        <com.droidoxy.easymoneyrewards.views.TextView_Lato
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/trans_text_black"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginStart="@dimen/space20"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guide"
        android:layout_below="@+id/title"
        android:contentDescription="@string/app_name"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/guide_image"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/entry_fragment"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructions_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginBottom="@dimen/space15"
                android:layout_marginLeft="@dimen/space15"
                android:layout_marginRight="@dimen/space15"
                android:autoLink="web"
                android:text="@string/instructions"
                android:lineSpacingMultiplier="1.3"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>