apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.droidoxy.easymoneyrewards"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 30
        versionName "3.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }

    // AdScendMedia
    maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }

    // Fyber
    maven { name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven" }

}

dependencies {

    // test Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // AdNetworks Libraries
    implementation 'com.fyber:fyber-sdk:8.22.1'
    implementation(name: 'adgatemediasdk', ext: 'aar')
    implementation 'com.adscendmedia.sdk:adscendmedia:2.3.7'

    // Android Support Libraries
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // MultiDex Dependency
    implementation 'com.android.support:multidex:1.0.3'

    // Other Libraries
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'

    // Facebook Dependency
    implementation 'com.facebook.android:facebook-login:4.34.0'

    // Google Libraries
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
}

apply plugin: 'com.google.gms.google-services'